<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>final project</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCfPnqU_rdHau5KU9tF1K6GLKx0Vvj130w",
            authDomain: "as02-a48b9.firebaseapp.com",
            databaseURL: "https://as02-a48b9.firebaseio.com",
            projectId: "as02-a48b9",
            storageBucket: "as02-a48b9.appspot.com",
            messagingSenderId: "664434203077",
            appId: "1:664434203077:web:bc5e03df5e87e08b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="fail.js"></script> 
        <script type="text/javascript" src="win.js"></script> 
        <script type="text/javascript" src="game.js"></script> 
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  